    React_APP_FIREBASE_API_KEY: "AIzaSyB_yWhdNOnykHnN_2Z-JtQAgfsk_QGtyCI",
    React_APP_FIREBASE_AUTH_DOMAIN: "atmosense-7607c.firebaseapp.com",
    React_APP_FIREBASE_DATABASE_URL: "https://atmosense-7607c-default-rtdb.firebaseio.com",
    React_APP_FIREBASE_PROJECT_ID: "atmosense-7607c",
    React_APP_FIREBASE_STORAGE_BUCKET: "atmosense-7607c.appspot.com",
    React_APP_FIREBASE_MESSAGING_SENDER_ID: "234490515284",
    React_APP_FIREBASE_APP_ID: "1:234490515284:web:a1081506da96cf579e82c1"